{
	"connections": [
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 1
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 0
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend2",
			"to_port": 2
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 2
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "colorize_4",
			"to_port": 0
		},
		{
			"from": "colorize_4",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "colorize_4",
			"from_port": 0,
			"to": "Material",
			"to_port": 1
		},
		{
			"from": "wavelet_noise",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "322",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_last_target": "Godot/Godot 4",
			"export_paths": {
				"Godot/Godot 4": "/Users/aurelium/Documents/Programming/PsycheSamplingSimulator/shader/ground_dyn",
				"Godot/Godot 4 ORM": "/Users/aurelium/Documents/Programming/PsycheSamplingSimulator/shader/ground",
				"Godot/Godot 4 Standard": "/Users/aurelium/Documents/Programming/PsycheSamplingSimulator/shader/ground"
			},
			"name": "Material",
			"node_position": {
				"x": -123.986641,
				"y": 59.949562
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1
			},
			"seed_int": 0,
			"type": "material_dynamic"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -1182.921631,
				"y": 155.412994
			},
			"parameters": {
				"iterations": 7,
				"persistence": 1,
				"scale_x": 4,
				"scale_y": 4
			},
			"seed_int": 0,
			"type": "perlin"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -862.036621,
				"y": 35.55299
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 0.414227,
							"g": 0.414227,
							"pos": 0.000001,
							"r": 0.414227
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.658573,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": -335.626678,
				"y": 420.222992
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 10,
				"strength": 2
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "wavelet_noise",
			"node_position": {
				"x": -1343.371338,
				"y": 607.408447
			},
			"parameters": {
				"frequency": 2,
				"iterations": 3,
				"offset": 1,
				"persistence": 0.5,
				"scale_x": 1,
				"scale_y": 1,
				"type": 0
			},
			"seed_int": 169917496,
			"type": "wavelet_noise"
		},
		{
			"generic_size": 1,
			"name": "blend2",
			"node_position": {
				"x": -634.229004,
				"y": 452.282654
			},
			"parameters": {
				"amount1": 0.5,
				"blend_type1": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"generic_size": 2,
			"name": "blend2_2",
			"node_position": {
				"x": -571.953857,
				"y": 123.427742
			},
			"parameters": {
				"amount1": 0.5,
				"amount2": 0,
				"blend_type1": 0,
				"blend_type2": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": -1144.744141,
				"y": 361.662994
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.375,
					"g": 0.375,
					"r": 0.375,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -689.259644,
				"y": 644.873413
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.112991,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.294809,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "colorize_4",
			"node_position": {
				"x": -398.950684,
				"y": 298.278137
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.298828,
							"g": 0.298828,
							"pos": 0.009136,
							"r": 0.298828
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}