[gd_scene load_steps=16 format=3 uid="uid://c26xhctjudfx3"]

[ext_resource type="Shader" path="res://surface.gdshader" id="1_b7qq2"]
[ext_resource type="FastNoiseLite" uid="uid://q42kjipxjl0c" path="res://new_fast_noise_lite.tres" id="2_wb7cr"]
[ext_resource type="Script" path="res://meshgen.gd" id="3_xntrl"]

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_gdqem"]
width = 512
height = 512
depth = 512
seamless = true
noise = ExtResource("2_wb7cr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_malad"]
render_priority = 0
shader = ExtResource("1_b7qq2")
shader_parameter/noise = SubResource("NoiseTexture3D_gdqem")

[sub_resource type="PlaneMesh" id="PlaneMesh_1b011"]
size = Vector2(20, 20)
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ahvmk"]
frequency = 0.2705

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_d37nu"]
seamless = true
noise = SubResource("FastNoiseLite_ahvmk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ydxcd"]
render_priority = 0
shader = ExtResource("1_b7qq2")
shader_parameter/noise = SubResource("NoiseTexture3D_d37nu")

[sub_resource type="SphereMesh" id="SphereMesh_77i5m"]
radius = 8.0
height = 10.0
radial_segments = 256
rings = 256

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_tqm8k"]
width = 256
height = 256
depth = 256
noise = ExtResource("2_wb7cr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d7uur"]
render_priority = 0
shader = ExtResource("1_b7qq2")
shader_parameter/noise = SubResource("NoiseTexture3D_tqm8k")

[sub_resource type="ArrayMesh" id="ArrayMesh_2xvd6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4bden"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6hgrq"]
albedo_color = Color(0.825594, 0, 0.237186, 1)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("ShaderMaterial_malad")
mesh = SubResource("PlaneMesh_1b011")
surface_material_override/0 = SubResource("ShaderMaterial_ydxcd")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.65863, 0)
visible = false
material_override = SubResource("ShaderMaterial_malad")
mesh = SubResource("SphereMesh_77i5m")
skeleton = NodePath("../MeshInstance3D")
surface_material_override/0 = SubResource("ShaderMaterial_d7uur")

[node name="MeshGen" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_2xvd6")
script = ExtResource("3_xntrl")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshGen"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshGen/StaticBody3D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
offset_right = 8.0
offset_bottom = 8.0
text = "Regenerate Mesh"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.707107, 0.707107, 0, 0.707107, 0.707107, -1, 3.09086e-08, -3.09086e-08, 0, 30, 0)
fov = 73.125

[node name="TestBall" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.19022, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestBall"]
shape = SubResource("SphereShape3D_4bden")

[node name="CSGSphere3D" type="CSGSphere3D" parent="TestBall"]
material = SubResource("StandardMaterial3D_6hgrq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.813151, 0.582052, 0, -0.582052, 0.813151, 0, 0, 14.0346)
shadow_enabled = true
shadow_bias = 1.202
shadow_normal_bias = 0.462
shadow_opacity = 0.85

[connection signal="button_down" from="Control/Button" to="MeshGen" method="meshRegen"]
