[gd_scene load_steps=6 format=3 uid="uid://c26xhctjudfx3"]

[ext_resource type="Shader" path="res://surface.gdshader" id="1_b7qq2"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a87ot"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_d171s"]
noise = SubResource("FastNoiseLite_a87ot")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_malad"]
render_priority = 0
shader = ExtResource("1_b7qq2")
shader_parameter/noise = SubResource("NoiseTexture2D_d171s")

[sub_resource type="PlaneMesh" id="PlaneMesh_1b011"]
subdivide_width = 10
subdivide_depth = 10

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0980697, 0.0188631, -0.42111)
material_override = SubResource("ShaderMaterial_malad")
mesh = SubResource("PlaneMesh_1b011")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.20792, -0.0995136, 0.0799392)
material_override = SubResource("ShaderMaterial_malad")
mesh = SubResource("PlaneMesh_1b011")
