[gd_scene load_steps=7 format=3 uid="uid://bialwe2altrn3"]

[ext_resource type="Script" uid="uid://dpkjq62qml3wi" path="res://script/debug_camera.gd" id="1_tvj4o"]
[ext_resource type="ArrayMesh" uid="uid://eg80es06s18e" path="res://test_terrain.obj" id="2_b1aws"]
[ext_resource type="Shader" uid="uid://x1pth5oittif" path="res://shader/terrain_test.gdshader" id="3_0cnw4"]
[ext_resource type="Texture2D" uid="uid://cmov2gy8huflq" path="res://gravel/Gravel009_2K-JPG_Color.jpg" id="4_s06or"]
[ext_resource type="Texture2D" uid="uid://c68s8j0541e7g" path="res://gravel/Gravel009_2K-JPG_NormalDX.jpg" id="5_vr05y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ewl46"]
render_priority = 0
shader = ExtResource("3_0cnw4")
shader_parameter/camera_position = Vector3(0, 0, 0)
shader_parameter/gravel_texture = ExtResource("4_s06or")
shader_parameter/normal_texture = ExtResource("5_vr05y")
shader_parameter/texture_scale = 1.0

[node name="TerrainTest" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 5)
script = ExtResource("1_tvj4o")
enableCamera = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0204601, 0.0139456, -0.0133495)
mesh = ExtResource("2_b1aws")
surface_material_override/0 = SubResource("ShaderMaterial_ewl46")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.891007, 0.453991, 0, -0.453991, 0.891007, 0, 0, 0)
