[gd_scene load_steps=9 format=3 uid="uid://dh5ueqvbdi43"]

[ext_resource type="Texture2D" uid="uid://cmov2gy8huflq" path="res://gravel/Gravel009_2K-JPG_Color.jpg" id="1_vqy47"]
[ext_resource type="Texture2D" uid="uid://bwb8ec3y48jjv" path="res://gravel/Gravel009_2K-JPG_AmbientOcclusion.jpg" id="2_d0vpt"]
[ext_resource type="Texture2D" uid="uid://id1m6issoy2a" path="res://gravel/Gravel009_2K-JPG_Displacement.jpg" id="3_j7aln"]
[ext_resource type="Texture2D" uid="uid://djmmkwtpev28o" path="res://gravel/Gravel009_2K-JPG_NormalGL.jpg" id="3_rblpk"]
[ext_resource type="Texture2D" uid="uid://c0jo4jow8c8s2" path="res://gravel/Gravel009_2K-JPG_Roughness.jpg" id="4_omrfm"]
[ext_resource type="Script" path="res://script/terrain/meshgen.gd" id="5_w5l3w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bglje"]
diffuse_mode = 1
albedo_texture = ExtResource("1_vqy47")
metallic_specular = 0.0
roughness_texture = ExtResource("4_omrfm")
roughness_texture_channel = 4
normal_enabled = true
normal_texture = ExtResource("3_rblpk")
ao_enabled = true
ao_texture = ExtResource("2_d0vpt")
heightmap_enabled = true
heightmap_texture = ExtResource("3_j7aln")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_57aog"]
friction = 100.0
rough = true

[node name="MeshGen" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_bglje")
skeleton = NodePath("../..")
script = ExtResource("5_w5l3w")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_57aog")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
