{
	"connections": [

	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@2687",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_last_target": "Godot/Godot 4 Standard",
			"export_paths": {
				"Godot/Godot 4 Standard": "C:/Users/allis/Downloads/material_maker_1_3_windows/material_maker_1_3_windows/Metal/metal"
			},
			"name": "Material",
			"node_position": {
				"x": 78,
				"y": -40
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 0.742188,
					"g": 0.742188,
					"r": 0.742188,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 1,
				"normal": 1,
				"roughness": 0.39,
				"size": 11,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}